CONTAINER_NAME=tampan

EULA=TRUE
TYPE=PAPER
VERSION=1.21.8
MEMORY=4G

ENABLE_RCON=true
RCON_PASSWORD=minecraft123

ONLINE_MODE=false
ENABLE_WHITELIST=true

SERVER_PORT=25565
RCON_PORT=25575

PLAY_IT=
